
.smallmap {
    height: 512px;
    border: 1px solid #ccc;
}

.img-overlay{
    height: 100%;
    width: 100%;
    position: relative;
}

.img-overlay img{
    height: 100%;
    width: 100%;
    z-index: 1;
}

.grid-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: -10px;
}

#grid {
  border-collapse:collapse;
  height: 100%;
  width: 100%;
  z-index: 2;
}
#grid td {
    cursor:pointer;
    border:2px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:50px
}
#grid td.clicked {
    background-color: rgba(28,134,238,0.9);

    filter:alpha(opacity=60); /* IE */
    -moz-opacity:0.6; /* Mozilla */
    opacity: 0.6; /* CSS3 */
    font-weight:bold;
}

